# FileProcessingService

./: Congree.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Client/FileProcessingService.ConsoleApp/: FileProcessingApiClient.cs  FileProcessingService.ConsoleApp.csproj  Program.cs  TimerProcess.cs  appsettings.json
Client/FileProcessingService.ConsoleApp/Extention/: ExtendedConsole.cs  Option.cs
Client/FileProcessingService.ConsoleApp/Models/: StatusReponseModel.cs
FileProcessingServices.UnitTests/: DuplicateDetectorUnitTests.cs  FileProcessingServices.UnitTests.csproj
Server/FileProcessingService.API/: Dockerfile  FileProcessingService.API.csproj  FileProcessingService.API.xml  Program.cs  Startup.cs  appsettings.json
Server/FileProcessingService.API/BackgroundServices/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
Server/FileProcessingService.API/Controllers/: BaseController.cs  FilesController.cs  ProcessedFileContentsController.cs
Server/FileProcessingService.API/Models/: FileUploadModel.cs  StatusMessage.cs
Server/FileProcessingService.Application/: DependencyInjection.cs  FileProcessingService.Application.csproj
Server/FileProcessingService.Application/Common/Abstract/: DocumentProcessor.cs
Server/FileProcessingService.Application/Common/Extensions/: ModelConverters.cs
Server/FileProcessingService.Application/Common/Interfaces/Processors/: IDocumentParser.cs  IDocumentProcessor.cs  IXmlDocumentProcessor.cs
Server/FileProcessingService.Application/Common/Interfaces/Repository/: IDuplicateWordStatisticRepository.cs  IProcessedFileContentRepository.cs  IRepository.cs  IStatusMessageRepository.cs
Server/FileProcessingService.Application/Common/Interfaces/Services/: IStatusMessageService.cs
Server/FileProcessingService.Application/Common/Interfaces/Uow/: IUnitOfWork.cs
Server/FileProcessingService.Application/Common/Models/: DuplicateWord.cs
Server/FileProcessingService.Application/DuplicateWords/Queries/: DuplicateWordStatisticQuery.cs
Server/FileProcessingService.Application/ProcessedFileContent/Commands/: CreateProcessedFileContentCommand.cs
Server/FileProcessingService.Application/ProcessedFileContent/Queries/: GetProcessedFileContent.cs
Server/FileProcessingService.Application/Processors/: IDocumentRetreiver.cs
Server/FileProcessingService.Application/StatusMessages/Commands/: CreateStatusMessageCommand.cs
Server/FileProcessingService.Application/StatusMessages/Queries/: GetStatusMessageBySessionQuery.cs
Server/FileProcessingService.Domain/Entities/: BaseEntity.cs  DuplicateWordStatistic.cs  ProcessedFileContent.cs  StatusMessage.cs
Server/FileProcessingService.Infrastructure/: DependencyInjection.cs  FileProcessingService.Infrastructure.csproj
Server/FileProcessingService.Infrastructure/Extensions/: LinqExtensions.cs  StringExtensions.cs
Server/FileProcessingService.Infrastructure/Processors/: XmlDocumentProcessor.cs
Server/FileProcessingService.Infrastructure/Repository/: DuplicateWordStatisticsRepository.cs  ProcessedFileContentRepository.cs  Repository.cs  StatusMessageRepository.cs
Server/FileProcessingService.Infrastructure/Uow/: UnitOfWork.cs
Server/FileProcessingService.Persistence/: DependencyInjection.cs  FileProcessingService.Persistence.csproj
Server/FileProcessingService.Persistence/Configurations/: DuplicateWordStatisticsConfiguration.cs  ProcessedFileContentConfiguration.cs  StatusMessagesConfiguration.cs
Server/FileProcessingService.Persistence/Context/: FileProcessingContext.cs
Server/FileProcessingService.Persistence/Migrations/: 20210901100717_InitialCreate.Designer.cs  20210901100717_InitialCreate.cs  20210901101211_ChangedSessionIDType.Designer.cs  20210901101211_ChangedSessionIDType.cs  20210901155442_AddStatusMessageModel.Designer.cs  20210901155442_AddStatusMessageModel.cs  20210902074039_StepFieldAdded.Designer.cs  20210902074039_StepFieldAdded.cs  20210902075647_ChangedStepFieldType.Designer.cs  20210902075647_ChangedStepFieldType.cs  FileProcessingContextModelSnapshot.cs
Shared/FileProcessingService.Shared/: SharedConstants.cs
Shared/FileProcessingService.Shared/Extensions/: GeneralExtensions.cs  StringExtensions.cs
Tests/FileProcessingService.Infrastructure.UnitTests/: FileProcessingService.Infrastructure.UnitTests.csproj  ProcessedFileContentRepositoryUnitTests.cs  UnitTest1.cs
Tests/FileProcessingService.Persistence.UnitTests/: ProcessedFileContentPersistenseTests.cs  UnitTest1.cs
Tests/FileProcessingService.UnitTests/: DuplicateWordUnitTests.cs  FileProcessingService.UnitTests.csproj  FileUploadUnitTests.cs  StringExtensionUnitTests.cs  UnitTest1.cs
